<!DOCTYPE html>
<html lang="en">

<head>
<title>Biz Tracker-Singup</title>
<link rel="stylesheet" href="https://code.getmdl.io/1.1.0/material.indigo-pink.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="css/signup.css">
</head>
<body>
    <!-- Always shows a header, even in smaller screens. -->
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <header class="mdl-layout__header">
            <div class="mdl-layout__header-row">
                <!-- Title -->
                <span class="mdl-layout-title"><img class="img-logo" src="/public/img/logo.png"/></span>
                <!-- Add spacer, to align navigation to the right -->
                <div class="mdl-layout-spacer"></div>
                <!-- Navigation. We hide it in small screens. -->
                <nav class="mdl-navigation mdl-layout--large-screen-only">
                </nav>
            </div>
        </header>
        <main class="mdl-layout__content">
            <div class="page-content ">
                <div class="center-align-outer-div">
                    <div class="center-align-inner-div">
                        <div class="mdl-card form-card mdl-shadow--2dp">
                            <div class="signup-form">
                                <form action="/signup" id="signup-form" method="post">
                                    <section>
                                        <div class="top-text"> Sign Up </div>
                                    </section>
                                    <div id="spinner" style="display:none" class="mdl-spinner mdl-js-spinner is-active"></div>
                                    <section>
                                        <div class="mdl-textfield mdl-js-textfield mdl-cell--12-col mdl-textfield--floating-label">
                                            <input class="mdl-textfield__input" type="email" name="email" autocomplete="on" autofocus required />
                                            <label class="mdl-textfield__label" for="email">Email</label>
                                        </div>
                                    </section>
                                    <section>
                                        <div class="mdl-textfield mdl-js-textfield mdl-cell--12-col mdl-textfield--floating-label">
                                            <input class="mdl-textfield__input" type="text" name="name" pattern=".{5,}" required title="Name should be atleast 5 charecters" required />
                                            <label class="mdl-textfield__label" for="text">Name</label>
                                        </div>
                                    </section>
                                    <section>
                                        <div class="mdl-textfield mdl-js-textfield mdl-cell--12-col mdl-textfield--floating-label ">
                                            <input class="mdl-textfield__input" id="password" type="password" name="password" pattern=".{6,}" required title="Password should be atleast 6 charecters " />
                                            <label class="mdl-textfield__label" for="password">Password</label>
                                        </div>
                                        <input type="hidden" value="fQRNjKUJdCkJTTwbBpxgjtBj" name="client_key" />
                                    </section>
                                    <section>
                                        <div class="mdl-textfield mdl-js-textfield mdl-cell--12-col mdl-textfield--floating-label">
                                            <input class="mdl-textfield__input" type="password" name="confirm_password" id="confirm-password" pattern=".{6,}" required title="Password should be atleast 6 charecters " />
                                            <label class="mdl-textfield__label" for="password">Re-Enter Password</label>
                                        </div>
                                    </section>
                                    <section>
                                        <div class="mdl-textfield mdl-js-textfield mdl-cell--12-col mdl-textfield--floating-label">
                                            <input class="mdl-textfield__input" type="referral_code" id="referral-code" name="referral_code" pattern=".{0}|.{6,}" title="Referral code should be atleast 6 charecters " />
                                            <label class="mdl-textfield__label" for="referral_code">Referral Code</label>
                                        </div>
                                    </section>
                                    <button id="submit" type="submit" hidden/>
                                    <br/>
                                    <br/>
                                </form>
                                <div class="mdl-card__actions mdl-card--border">
                                    <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent signup-button" id="signup-button">
                                        Sign Up
                                    </button>
                                    <a href="/login" class="login-button mdl-button mdl-js-button mdl-button--primary">Already have an account?</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <script src="https://code.getmdl.io/1.1.0/material.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js">
    </script>
</body>

</html>
